.navBanner {
  display: none;
  position: absolute;
  top: 110px;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, 0);
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background-color: var(--gray-100);
  padding: 40px 70px;
}

.navBanner.show {
  display: block;
}

.navBanner__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--gray-500);
  margin-bottom: 24px;
}

.navBanner__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  column-gap: 20px;
  row-gap: 43px;
}

.navBanner__grid__card {
  display: flex;
}

.navBanner__grid__card img {
  display: block;
  width: 34px;
  height: 34px;
  margin-right: 12px;
}

.navBanner__grid__card h4 {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: var(--gray-700);
}

.navBanner__grid__card p {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--gray-500);
}
